#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2  # minimum allocation on Snellius is 32 cores
#SBATCH --partition=normal # defaults are "normal" on Spider, "thin" on Snellius
#SBATCH --time=01:00:00

source ~/.bashrc
conda activate jupyter_dask

node=`hostname -s`
port=`shuf -i 8400-9400 -n 1`
if [ -z ${lport:+x} ]; then lport="8889" ; else lport=${lport}; fi

echo "Run the following on your local machine: "
echo "ssh -i /path/to/private/ssh/key -N -L ${lport}:${node}:${port} ${USER}@spider.surf.nl"

jupyter lab --no-browser --port=${port} --ip=${node}
